<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .total{
            text-align: center;
            width: 1500px;
        }
        .box{
            width: 350px;
            height: 700px;
            margin-left: 100px;
            margin-right: 20px;
            border: 1px black solid;
            float: left;
        }

        .block{
            width: 15px;
            height: 15px;
            float: left;
            margin-top: 10px;
            margin-right: 10px;
        }

        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #blue{
            background-color: blue;
        }
        #green{
            background-color: green;
        }
        #purple{
            background-color: purple;
        }
        #black{
            background-color: black;
        }


    </style>
</head>
<body>
    하노이의 탑 <br> <br>
    <button onclick="init()">초기화</button> <br> <br>
    <div class="total">
        <div class="box" id="box1" onclick="box1Click()">
            <br>
            <div class="firstBox" style=""></div> <br>
            <div class="firstBox" style=""></div> <br>
            <div class="firstBox" style=""></div> <br>
            <div class="firstBox" style=""></div> <br>
            <div class="firstBox" style=""></div> <br>
            <div class="firstBox" style=""></div> <br>
        </div>
        <div class="box" id="box2">
            <br>
            <div class="secondBox" style=""></div> <br>
            <div class="secondBox" style=""></div> <br>
            <div class="secondBox" style=""></div> <br>
            <div class="secondBox" style=""></div> <br>
            <div class="secondBox" style=""></div> <br>
            <div class="secondBox" style=""></div> <br>
        </div>
        <div class="box" id="box3"></div>


    </div>
    <script src="main.js"></script>
</body>
</html>